Sitronics/Styles/CheckBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">


    <Color x:Key="FallbackColor">#FFFF0000</Color>

    <Thickness x:Key="CheckBoxPadding">11,5,11,6</Thickness>
    <Thickness x:Key="CheckBoxBorderThemeThickness">1</Thickness>
    <Thickness x:Key="CheckBoxContentMargin">8,0,0,0</Thickness>
    <system:Double x:Key="CheckBoxIconSize">14</system:Double>
    <system:Double x:Key="CheckBoxHeight">22</system:Double>
    <system:Double x:Key="CheckBoxWidth">22</system:Double>

    <Style x:Key="DefaultCheckBoxStyle" TargetType="{x:Type CheckBox}">
        <!--  Universal WPF UI focus  -->
        <Setter Property="FocusVisualStyle" Value="{DynamicResource DefaultControlFocusVisualStyle}" />
        <!--  Universal WPF UI focus  -->
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource B_onSurfaceVariant}" />
        <Setter Property="BorderBrush" Value="{StaticResource B_outline}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="{StaticResource CheckBoxPadding}" />
        <Setter Property="Border.CornerRadius" Value="5" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="KeyboardNavigation.IsTabStop" Value="True" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <BulletDecorator
                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalAlignment}"
                    Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Border
                            x:Name="ControlBorderIconPresenter"
                            Width="{StaticResource CheckBoxHeight}"
                            Height="{StaticResource CheckBoxWidth}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding Border.CornerRadius}">
                                <Border
                                x:Name="StrokeBorder"
                                BorderBrush="white"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding Border.CornerRadius}">
                                    <Grid>
                                    </Grid>
                                </Border>
                            </Border>
                        </BulletDecorator.Bullet>
                        <ContentPresenter
                        x:Name="ContentPresenter"
                        Margin="{StaticResource CheckBoxContentMargin}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        RecognizesAccessKey="True" />
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Content" Value="{x:Null}">
                            <Setter TargetName="ContentPresenter" Property="Margin" Value="0" />
                            <Setter Property="MinWidth" Value="30" />
                        </Trigger>
                        <Trigger Property="Content" Value="">
                            <Setter TargetName="ContentPresenter" Property="Margin" Value="0" />
                            <Setter Property="MinWidth" Value="30" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="ControlBorderIconPresenter" Property="Background" Value="{StaticResource B_primary}" />
                            <Setter TargetName="StrokeBorder" Property="BorderBrush" Value="transparent" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="ControlBorderIconPresenter" Property="Background" Value="{StaticResource B_primary}" />
                            <Setter TargetName="StrokeBorder" Property="BorderBrush" Value="white" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsChecked" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="StrokeBorder" Property="Background" Value="transparent" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsChecked" Value="{x:Null}" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ControlBorderIconPresenter" Property="Background" Value="transparent" />
                            <Setter TargetName="StrokeBorder" Property="BorderBrush" Value="transparent" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsChecked" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ControlBorderIconPresenter" Property="Background" Value="{StaticResource B_onSurfaceVariant}" />
                            <Setter TargetName="StrokeBorder" Property="BorderBrush" Value="{StaticResource B_outline}" />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ControlBorderIconPresenter" Property="Background" Value="transparent" />
                            <Setter TargetName="StrokeBorder" Property="BorderBrush" Value="transparent" />
                            <Setter Property="Foreground" Value="transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource DefaultCheckBoxStyle}" TargetType="{x:Type CheckBox}" />
</ResourceDictionary>