Sitronics/Styles/UIColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="sitronicsLogo0">#19c2ff</Color>
    <Color x:Key="sitronicsLogo1">#a954ff</Color>

    <SolidColorBrush x:Key="B_sitronicsLogo0">#19c2ff</SolidColorBrush>
    <SolidColorBrush x:Key="B_sitronicsLogo1">#a954ff</SolidColorBrush>

    <!--Background Colors-->
    <Color x:Key="primaryBackColor1">#0A003A</Color>
    <Color x:Key="primaryBackColor2">#1C0E49</Color>
    <Color x:Key="secondaryBackColor1">#24105F</Color>
    <Color x:Key="secondaryBackColor2">#210F55</Color>
    <!--Window Border Colors-->
    <Color x:Key="winBorderColor1">#6D2FFF</Color>
    <Color x:Key="winBorderColor2">#FB539B</Color>
    <Color x:Key="winBorderColor3">#836EFB</Color>
    <!--Color Palette-->
    <SolidColorBrush x:Key="color1" Color="#E285DE"/>
    <SolidColorBrush x:Key="color2" Color="#784DFD"/>
    <SolidColorBrush x:Key="color3" Color="#4ADAEC"/>
    <SolidColorBrush x:Key="color4" Color="#FB539B"/>
    <SolidColorBrush x:Key="color5" Color="#7E82FC"/>
    <SolidColorBrush x:Key="color6" Color="#FFC047"/>
    <SolidColorBrush x:Key="color7" Color="#EF6C96"/>
    <SolidColorBrush x:Key="color8" Color="#78A3FC"/>
    <SolidColorBrush x:Key="color9" Color="#07F3C0"/>
    <SolidColorBrush x:Key="color10" Color="#FBA1AA"/>
    <!--Font Colors-->
    <SolidColorBrush x:Key="titleColor1" Color="#E0E1F1"/>
    <SolidColorBrush x:Key="titleColor2" Color="#D5CFF5"/>
    <SolidColorBrush x:Key="titleColor3" Color="#BCBEE0"/>
    <SolidColorBrush x:Key="plainTextColor1" Color="#9497CD"/>
    <SolidColorBrush x:Key="plainTextColor2" Color="#7C80C2"/>
    <SolidColorBrush x:Key="plainTextColor3" Color="#7376BD"/>
    <!--Panel Colors-->
    <SolidColorBrush x:Key="panelColor" Color="#200F53"/>
    <SolidColorBrush x:Key="panelOverColor" Color="#281269"/>
    <SolidColorBrush x:Key="panelActiveColor" Color="#2B1372"/>
    
    
    <!--new colors-->

    <!--<Color x:Key="seed">#006498</Color>
    --><!--<Color x:Key="md_theme_light_primary">#006397</Color>
    <Color x:Key="md_theme_light_onPrimary">#FFFFFF</Color>
    <Color x:Key="md_theme_light_primaryContainer">#CCE5FF</Color>
    <Color x:Key="md_theme_light_onPrimaryContainer">#001D31</Color>
    <Color x:Key="md_theme_light_secondary">#51606F</Color>
    <Color x:Key="md_theme_light_onSecondary">#FFFFFF</Color>
    <Color x:Key="md_theme_light_secondaryContainer">#D4E4F6</Color>
    <Color x:Key="md_theme_light_onSecondaryContainer">#0D1D2A</Color>
    <Color x:Key="md_theme_light_tertiary">#67587A</Color>
    <Color x:Key="md_theme_light_onTertiary">#FFFFFF</Color>
    <Color x:Key="md_theme_light_tertiaryContainer">#EDDCFF</Color>
    <Color x:Key="md_theme_light_onTertiaryContainer">#221534</Color>
    <Color x:Key="md_theme_light_error">#BA1A1A</Color>
    <Color x:Key="md_theme_light_errorContainer">#FFDAD6</Color>
    <Color x:Key="md_theme_light_onError">#FFFFFF</Color>
    <Color x:Key="md_theme_light_onErrorContainer">#410002</Color>
    <Color x:Key="md_theme_light_background">#FCFCFF</Color>
    <Color x:Key="md_theme_light_onBackground">#1A1C1E</Color>
    <Color x:Key="md_theme_light_surface">#FCFCFF</Color>
    <Color x:Key="md_theme_light_onSurface">#1A1C1E</Color>
    <Color x:Key="md_theme_light_surfaceVariant">#DEE3EB</Color>
    <Color x:Key="md_theme_light_onSurfaceVariant">#42474E</Color>
    <Color x:Key="md_theme_light_outline">#72787E</Color>
    <Color x:Key="md_theme_light_inverseOnSurface">#F0F0F4</Color>
    <Color x:Key="md_theme_light_inverseSurface">#2F3133</Color>
    <Color x:Key="md_theme_light_inversePrimary">#92CCFF</Color>
    <Color x:Key="md_theme_light_shadow">#000000</Color>
    <Color x:Key="md_theme_light_surfaceTint">#006397</Color>
    <Color x:Key="md_theme_light_outlineVariant">#C2C7CE</Color>
    <Color x:Key="md_theme_light_scrim">#000000</Color>--><!--
    <Color x:Key="primary">#92CCFF</Color>
    <Color x:Key="onPrimary">#003351</Color>
    <Color x:Key="primaryContainer">#004B73</Color>
    <Color x:Key="onPrimaryContainer">#CCE5FF</Color>
    <Color x:Key="secondary">#B8C8DA</Color>
    <Color x:Key="onSecondary">#23323F</Color>
    <Color x:Key="secondaryContainer">#394857</Color>
    <Color x:Key="onSecondaryContainer">#D4E4F6</Color>
    <Color x:Key="tertiary">#D1BFE7</Color>
    <Color x:Key="onTertiary">#372A4A</Color>
    <Color x:Key="tertiaryContainer">#4E4162</Color>
    <Color x:Key="onTertiaryContainer">#EDDCFF</Color>
    <Color x:Key="error">#FFB4AB</Color>
    <Color x:Key="errorContainer">#93000A</Color>
    <Color x:Key="onError">#690005</Color>
    <Color x:Key="onErrorContainer">#FFDAD6</Color>
    <Color x:Key="background">#1A1C1E</Color>
    <Color x:Key="onBackground">#E2E2E5</Color>
    <Color x:Key="surface">#1A1C1E</Color>
    <Color x:Key="onSurface">#E2E2E5</Color>
    <Color x:Key="surfaceVariant">#42474E</Color>
    <Color x:Key="onSurfaceVariant">#C2C7CE</Color>
    <Color x:Key="outline">#8C9198</Color>
    <Color x:Key="inverseOnSurface">#1A1C1E</Color>
    <Color x:Key="inverseSurface">#E2E2E5</Color>
    <Color x:Key="inversePrimary">#006397</Color>
    <Color x:Key="shadow">#000000</Color>
    <Color x:Key="surfaceTint">#92CCFF</Color>
    <Color x:Key="outlineVariant">#42474E</Color>
    <Color x:Key="scrim">#000000</Color>
    
    
    
    <SolidColorBrush x:Key="B_seed">#006498</SolidColorBrush>
    --><!--<SolidColorBrush x:Key="B_md_theme_light_primary">#006397</SolidColorBrush>
    <SolidColorBrush x:Key="B_md_theme_light_onPrimary">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="B_md_theme_light_primaryContainer">#CCE5FF</SolidColorBrush>
    <SolidColorBrush x:Key="B_md_theme_light_onPrimaryContainer">#001D31</SolidColorBrush>
    <SolidColorBrush x:Key="B_md_theme_light_secondary">#51606F</SolidColorBrush>
    <SolidColorBrush x:Key="B_md_theme_light_onSecondary">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="B_md_theme_light_secondaryContainer">#D4E4F6</SolidColorBrush>
    <SolidColorBrush x:Key="B_md_theme_light_onSecondaryContainer">#0D1D2A</SolidColorBrush>
    <SolidColorBrush x:Key="B_md_theme_light_tertiary">#67587A</SolidColorBrush>
    <SolidColorBrush x:Key="B_md_theme_light_onTertiary">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="B_md_theme_light_tertiaryContainer">#EDDCFF</SolidColorBrush>
    <SolidColorBrush x:Key="B_md_theme_light_onTertiaryContainer">#221534</SolidColorBrush>
    <SolidColorBrush x:Key="B_md_theme_light_error">#BA1A1A</SolidColorBrush>
    <SolidColorBrush x:Key="B_md_theme_light_errorContainer">#FFDAD6</SolidColorBrush>
    <SolidColorBrush x:Key="B_md_theme_light_onError">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="B_md_theme_light_onErrorContainer">#410002</SolidColorBrush>
    <SolidColorBrush x:Key="B_md_theme_light_background">#FCFCFF</SolidColorBrush>
    <SolidColorBrush x:Key="B_md_theme_light_onBackground">#1A1C1E</SolidColorBrush>
    <SolidColorBrush x:Key="B_md_theme_light_surface">#FCFCFF</SolidColorBrush>
    <SolidColorBrush x:Key="B_md_theme_light_onSurface">#1A1C1E</SolidColorBrush>
    <SolidColorBrush x:Key="B_md_theme_light_surfaceVariant">#DEE3EB</SolidColorBrush>
    <SolidColorBrush x:Key="B_md_theme_light_onSurfaceVariant">#42474E</SolidColorBrush>
    <SolidColorBrush x:Key="B_md_theme_light_outline">#72787E</SolidColorBrush>
    <SolidColorBrush x:Key="B_md_theme_light_inverseOnSurface">#F0F0F4</SolidColorBrush>
    <SolidColorBrush x:Key="B_md_theme_light_inverseSurface">#2F3133</SolidColorBrush>
    <SolidColorBrush x:Key="B_md_theme_light_inversePrimary">#92CCFF</SolidColorBrush>
    <SolidColorBrush x:Key="B_md_theme_light_shadow">#000000</SolidColorBrush>
    <SolidColorBrush x:Key="B_md_theme_light_surfaceTint">#006397</SolidColorBrush>
    <SolidColorBrush x:Key="B_md_theme_light_outlineVariant">#C2C7CE</SolidColorBrush>
    <SolidColorBrush x:Key="B_md_theme_light_scrim">#000000</SolidColorBrush>--><!--
    <SolidColorBrush x:Key="B_primary">#92CCFF</SolidColorBrush>
    <SolidColorBrush x:Key="B_onPrimary">#003351</SolidColorBrush>
    <SolidColorBrush x:Key="B_primaryContainer">#004B73</SolidColorBrush>
    <SolidColorBrush x:Key="B_onPrimaryContainer">#CCE5FF</SolidColorBrush>
    <SolidColorBrush x:Key="B_secondary">#B8C8DA</SolidColorBrush>
    <SolidColorBrush x:Key="B_onSecondary">#23323F</SolidColorBrush>
    <SolidColorBrush x:Key="B_secondaryContainer">#394857</SolidColorBrush>
    <SolidColorBrush x:Key="B_onSecondaryContainer">#D4E4F6</SolidColorBrush>
    <SolidColorBrush x:Key="B_tertiary">#D1BFE7</SolidColorBrush>
    <SolidColorBrush x:Key="B_onTertiary">#372A4A</SolidColorBrush>
    <SolidColorBrush x:Key="B_tertiaryContainer">#4E4162</SolidColorBrush>
    <SolidColorBrush x:Key="B_onTertiaryContainer">#EDDCFF</SolidColorBrush>
    <SolidColorBrush x:Key="B_error">#FFB4AB</SolidColorBrush>
    <SolidColorBrush x:Key="B_errorContainer">#93000A</SolidColorBrush>
    <SolidColorBrush x:Key="B_onError">#690005</SolidColorBrush>
    <SolidColorBrush x:Key="B_onErrorContainer">#FFDAD6</SolidColorBrush>
    <SolidColorBrush x:Key="B_background">#1A1C1E</SolidColorBrush>
    <SolidColorBrush x:Key="B_onBackground">#E2E2E5</SolidColorBrush>
    <SolidColorBrush x:Key="B_surface">#1A1C1E</SolidColorBrush>
    <SolidColorBrush x:Key="B_onSurface">#E2E2E5</SolidColorBrush>
    <SolidColorBrush x:Key="B_surfaceVariant">#42474E</SolidColorBrush>
    <SolidColorBrush x:Key="B_onSurfaceVariant">#C2C7CE</SolidColorBrush>
    <SolidColorBrush x:Key="B_outline">#8C9198</SolidColorBrush>
    <SolidColorBrush x:Key="B_inverseOnSurface">#1A1C1E</SolidColorBrush>
    <SolidColorBrush x:Key="B_inverseSurface">#E2E2E5</SolidColorBrush>
    <SolidColorBrush x:Key="B_inversePrimary">#006397</SolidColorBrush>
    <SolidColorBrush x:Key="B_shadow">#000000</SolidColorBrush>
    <SolidColorBrush x:Key="B_surfaceTint">#92CCFF</SolidColorBrush>
    <SolidColorBrush x:Key="B_outlineVariant">#42474E</SolidColorBrush>
    <SolidColorBrush x:Key="B_scrim">#000000</SolidColorBrush>-->

    <Color x:Key="seed">#534fc2</Color>
    <Color x:Key="primary">#C3C0FF</Color>
    <Color x:Key="onPrimary">#221693</Color>
    <Color x:Key="primaryContainer">#3A34A9</Color>
    <Color x:Key="primaryContainerHover">#4642b5</Color>
    <Color x:Key="onPrimaryContainer">#E2DFFF</Color>
    <Color x:Key="secondary">#C7C4DD</Color>
    <Color x:Key="onSecondary">#2F2E42</Color>
    <Color x:Key="secondaryContainer">#464559</Color>
    <Color x:Key="onSecondaryContainer">#E3E0F9</Color>
    <Color x:Key="tertiary">#EAB9D2</Color>
    <Color x:Key="onTertiary">#472639</Color>
    <Color x:Key="tertiaryContainer">#603C50</Color>
    <Color x:Key="onTertiaryContainer">#FFD8EA</Color>
    <Color x:Key="error">#FFB4AB</Color>
    <Color x:Key="errorContainer">#93000A</Color>
    <Color x:Key="onError">#690005</Color>
    <Color x:Key="onErrorContainer">#FFDAD6</Color>
    <Color x:Key="background">#1C1B1F</Color>
    <Color x:Key="onBackground">#E5E1E6</Color>
    <Color x:Key="surface">#25242a</Color>
    <Color x:Key="onSurface">#E5E1E6</Color>
    <Color x:Key="surfaceVariant">#47464F</Color>
    <Color x:Key="onSurfaceVariant">#C8C5D0</Color>
    <Color x:Key="outline">#928F9A</Color>
    <Color x:Key="inverseOnSurface">#1C1B1F</Color>
    <Color x:Key="inverseSurface">#E5E1E6</Color>
    <Color x:Key="inversePrimary">#534FC2</Color>
    <Color x:Key="shadow">#000000</Color>
    <Color x:Key="surfaceTint">#C3C0FF</Color>
    <Color x:Key="outlineVariant">#47464F</Color>
    <Color x:Key="scrim">#000000</Color>

    <SolidColorBrush x:Key="B_seed">#534fc2</SolidColorBrush>
    <SolidColorBrush x:Key="B_primary">#C3C0FF</SolidColorBrush>
    <SolidColorBrush x:Key="B_onPrimary">#221693</SolidColorBrush>
    <SolidColorBrush x:Key="B_primaryContainer">#3A34A9</SolidColorBrush>
    <SolidColorBrush x:Key="B_primaryContainerHover">#4642b5</SolidColorBrush>
    <SolidColorBrush x:Key="B_onPrimaryContainer">#E2DFFF</SolidColorBrush>
    <SolidColorBrush x:Key="B_secondary">#C7C4DD</SolidColorBrush>
    <SolidColorBrush x:Key="B_onSecondary">#2F2E42</SolidColorBrush>
    <SolidColorBrush x:Key="B_secondaryContainer">#464559</SolidColorBrush>
    <SolidColorBrush x:Key="B_onSecondaryContainer">#E3E0F9</SolidColorBrush>
    <SolidColorBrush x:Key="B_tertiary">#EAB9D2</SolidColorBrush>
    <SolidColorBrush x:Key="B_onTertiary">#472639</SolidColorBrush>
    <SolidColorBrush x:Key="B_tertiaryContainer">#603C50</SolidColorBrush>
    <SolidColorBrush x:Key="B_onTertiaryContainer">#FFD8EA</SolidColorBrush>
    <SolidColorBrush x:Key="B_error">#FFB4AB</SolidColorBrush>
    <SolidColorBrush x:Key="B_errorContainer">#93000A</SolidColorBrush>
    <SolidColorBrush x:Key="B_onError">#690005</SolidColorBrush>
    <SolidColorBrush x:Key="B_onErrorContainer">#FFDAD6</SolidColorBrush>
    <SolidColorBrush x:Key="B_background">#1C1B1F</SolidColorBrush>
    <SolidColorBrush x:Key="B_onBackground">#E5E1E6</SolidColorBrush>
    <SolidColorBrush x:Key="B_surface">#25242a</SolidColorBrush>
    <SolidColorBrush x:Key="B_onSurface">#E5E1E6</SolidColorBrush>
    <SolidColorBrush x:Key="B_surfaceVariant">#47464F</SolidColorBrush>
    <SolidColorBrush x:Key="B_onSurfaceVariant">#C8C5D0</SolidColorBrush>
    <SolidColorBrush x:Key="B_inverseOnSurface">#1C1B1F</SolidColorBrush>
    <SolidColorBrush x:Key="B_inverseSurface">#E5E1E6</SolidColorBrush>
    <SolidColorBrush x:Key="B_inversePrimary">#534FC2</SolidColorBrush>
    <SolidColorBrush x:Key="B_shadow">#000000</SolidColorBrush>
    <SolidColorBrush x:Key="B_surfaceTint">#C3C0FF</SolidColorBrush>
    <SolidColorBrush x:Key="B_outline">#928F9A</SolidColorBrush>
    <SolidColorBrush x:Key="B_outlineVariant">#47464F</SolidColorBrush>
    <SolidColorBrush x:Key="B_scrim">#000000</SolidColorBrush>

</ResourceDictionary>