Sitronics/View/AddBusWindow.xaml

<Window x:Class="Sitronics.View.AddBusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sitronics.View"
        mc:Ignorable="d"
        Title="AddBusWindow"         
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:gmaps="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        Height="400" Width="300"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        >

    <Border CornerRadius="12">
        <!--<Border.Background>
            <ImageBrush ImageSource="/Images/back-image.jpg"
                        Stretch="None"/>
        </Border.Background>-->

        <Border CornerRadius="10"                    
            BorderThickness="1"
            Background="{StaticResource B_background}">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource sitronicsLogo1}" Offset="0"/>
                    <GradientStop Color="{StaticResource sitronicsLogo0}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid >
                <Grid.ColumnDefinitions>
                    <!--Content section-->
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <!--Main Section-->
                <Border CornerRadius="10,10,10,10"
                    Grid.Column="1"
                    Background="{StaticResource B_background}"
                    >
                    <Grid >
                        <Grid.RowDefinitions>
                            <!--Control bar-->
                            <RowDefinition Height="25"/>
                            <!--Content section / Child views-->
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--Close buttons-->
                        <StackPanel x:Name="pnlControlBar"
                        Grid.Row="0"
                                    Grid.ColumnSpan="2"
                        Orientation="Horizontal"
                        FlowDirection="RightToLeft"
                        Background="Transparent"
                        Margin="0,0,5,0"
                        MouseEnter="pnlControlBar_MouseEnter"
                        MouseDown="pnlControlBar_MouseLeftButtonDown">
                            <Button x:Name="btnClose"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource color4}"
                            Click="btnClose_Click">
                                <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                            </Button>

                            <Button x:Name="btnMinimize"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource color8}"
                            Click="btnMinimize_Click">
                                <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
                            </Button>
                        </StackPanel>

                        <StackPanel Grid.Row="2"
                                Margin="30">
                            <TextBlock Text="Номер автобуса" Foreground="White"
                                   HorizontalAlignment="Center"
                                   Margin="10"/>
                            <Border CornerRadius="5"
                            BorderBrush="{StaticResource B_outline}"
                            BorderThickness="1"
                            Margin="0,0,0,0"
                            Padding="5">
                                <TextBox x:Name="numberBusTextBox" 
                                     MaxLength="6" 
                                     Style="{StaticResource DefTB}"
                                     TextChanged="NumberBusTextBox_TextChanged" 
                                     Background="{StaticResource B_background}"
                                         />
                            </Border>
                            
                            <TextBlock Text="Маршрут" Foreground="White" Margin="5" />
                            <ComboBox x:Name="routeComboBox" 
                                      DisplayMemberPath="Name" 
                                      SelectedIndex="0" 
                                      Margin="5"/>
                            
                            <Button x:Name="addBusButton" Content="Добавить Автобус" IsEnabled="False" Click="AddBusButton_Click"
                                HorizontalAlignment="Center" Margin="5"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Border>
</Window>
