Sitronics/View/AddRouteWindow.xaml

<Window x:Class="Sitronics.View.AddRouteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sitronics.View"
        mc:Ignorable="d"
        Title="AddRouteWindow" 
                xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:gmaps="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        Height="720" Width="1280"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        MinHeight="720"
        MinWidth="1024">

    <Border CornerRadius="10"                    
            BorderThickness="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <!--Content section-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>



            <!--Main Section-->
            <Border CornerRadius="0,10,10,0"
                    Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <!--Control bar-->
                        <RowDefinition Height="25"/>
                        <!--Header / Caption-->
                        <RowDefinition Height="35"/>
                        <!--Content section / Child views-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Close buttons-->
                    <StackPanel x:Name="pnlControlBar"
                        Grid.Row="0"
                                    Grid.ColumnSpan="2"
                        Orientation="Horizontal"
                        FlowDirection="RightToLeft"
                        Background="Transparent"
                        Margin="0,0,5,0"
                        MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                        MouseEnter="pnlControlBar_MouseEnter">
                        <Button x:Name="btnClose"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource color4}"
                            Click="btnClose_Click">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color6}"
                                Click="btnMaximize_Click">
                            <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <Button x:Name="btnMinimize"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource color8}"
                            Click="btnMinimize_Click">
                            <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                    </StackPanel>

                    <TextBlock Text="Добавление Маршрута"
    Foreground="{StaticResource titleColor2}"
    FontSize="16"
    FontFamily="Montserrat"
    FontWeight="Medium"
    VerticalAlignment="Center"
    Grid.Row="1"
           Margin="10"/>

                    <Grid Margin="0,0,0,0"
                          Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="270"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="400"/>
                        </Grid.RowDefinitions>

                        <!--<StackPanel 
                HorizontalAlignment="Center"
                >-->
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="400"/>
                            </Grid.RowDefinitions>

                            <StackPanel HorizontalAlignment="Left">

                                <TextBlock HorizontalAlignment="Center"
                   Text="Название маршрута"
                   Margin="0,10,0,0"
                   FontSize="18"
                                           Foreground="White"
                       />
                                <TextBox x:Name="routeNameTextBox" 
                 Margin="0,10,0,0"
                 Width="250"
                 />
                                <Button 
            Content="Добавить остановку" 
            Click="AddBusStopButton_Click"
            Width="250"
            Margin="0,10,0,0"
            />
                                <Button 
                Content="Сохранить" 
                Click="SaveRouteButton_Click"
                Width="250"
                Margin="0,10,0,10"
                HorizontalAlignment="Left"
                />
                            </StackPanel>

                            <ScrollViewer Grid.Column="0"
                      Grid.Row="1"
                  VerticalScrollBarVisibility="Visible"
                      Visibility="Visible"
                  HorizontalScrollBarVisibility="Disabled"
                      HorizontalAlignment="Left"
                      >
                                <StackPanel x:Name="comboBoxesStackPanel"
                        Width="250"
                        Margin="0,10,0,0"
                        >
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                        <!--</StackPanel>-->

                        <Border ClipToBounds="True"
        CornerRadius="10"
        BorderThickness="6"
        BorderBrush="#eaeaea"
            Grid.Column="1" 
            Margin="0,0,0,10">
                            <gmaps:GMapControl x:Name="mapView" 
                       Loaded="MapView_Loaded"  
                       />
                        </Border>
                    </Grid>

                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
