Sitronics/View/AddStopWindow.xaml

<Window x:Class="Sitronics.View.AddStopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sitronics.View"
        mc:Ignorable="d"
        Title="AddStopWindow"         
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:gmaps="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        Height="720" Width="1280"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        MinHeight="720"
        MinWidth="1024">

    <Border CornerRadius="12">

        <Border CornerRadius="10"                    
            BorderThickness="1">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid>
                <Grid.ColumnDefinitions>
                    <!--Content section-->
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <!--Main Section-->
                <Border CornerRadius="10"
                    Grid.Column="1"
                    Background="{StaticResource B_background}">

                    <Grid>
                        <Grid.RowDefinitions>
                            <!--Control bar-->
                            <RowDefinition Height="25"/>
                            <!--Header / Caption-->
                            <RowDefinition Height="10"/>
                            <!--Content section / Child views-->
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--Close buttons-->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Добавление остановки"
                                Foreground="{StaticResource B_onBackground}"
                                FontSize="12"
                                FontFamily="Montserrat"
                                FontWeight="Medium"
                                VerticalAlignment="Center"
                                Grid.Column="0"
                                Margin="10, 0, 0, 0"/>

                            <StackPanel x:Name="pnlControlBar"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="PnlControlBar_MouseLeftButtonDown"
                                MouseEnter="PnlControlBar_MouseEnter">

                                <Button x:Name="btnClose"
                                    Style="{StaticResource controlButton}"
                                    Tag="{StaticResource color4}"
                                    Click="BtnClose_Click"
                                    IsCancel="True">
                                    <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                                </Button>

                                <Button x:Name="btnMaximize"
                                    Style="{StaticResource controlButton}"
                                    Tag="{StaticResource color6}"
                                    Click="BtnMaximize_Click">
                                    <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>
                                </Button>

                                <Button x:Name="btnMinimize"
                                    Style="{StaticResource controlButton}"
                                    Tag="{StaticResource color8}"
                                    Click="BtnMinimize_Click">
                                    <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
                                </Button>

                            </StackPanel>

                        </Grid>


                        <Grid Margin="20"
                          Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="270"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <StackPanel HorizontalAlignment="Center" Width="250">

                                    <TextBlock 
                                        Text="Поиск"
                                        Margin="1,10,0,0"
                                        FontSize="14"
                                        Foreground="White">
                                    </TextBlock>

                                    <Border CornerRadius="5"
                                            BorderBrush="{StaticResource B_outline}"
                                            BorderThickness="1"
                                            Padding="5">

                                        <TextBox  
                                            x:Name="AddressTextBox"
                                            VerticalContentAlignment="Center"
                                            Style="{StaticResource DefTB}"
                                            Background="{StaticResource B_background}">
                                        </TextBox>
                                        
                                    </Border>
                                        
                                    <Button Content="Найти" 
                                        Click="SearchPlaceButton_Click"
                                        Margin="0,10,0,10"
                                        Width="250">
                                    </Button>

                                    <TextBlock 
                                            Text="Название остановки"
                                            Margin="1,10,0,0"
                                            FontSize="14"
                                            Foreground="White">
                                    </TextBlock>

                                    <Border CornerRadius="5"
                                            BorderBrush="{StaticResource B_outline}"
                                            BorderThickness="1"
                                            Margin="0,0,0,0"
                                            Padding="5">

                                        <TextBox
                                            x:Name="busStopNameTextBox"
                                            MaxLength="50"
                                            Style="{StaticResource DefTB}"
                                            Background="{StaticResource B_background}">
                                        </TextBox>

                                    </Border>
  
                                    <Button
                                        Content="Сохранить"
                                        Click="SaveBusStopButton_Click"
                                        Margin="0,10,0,0"
                                        Width="250">
                                    </Button>

                                </StackPanel>
                            </Grid>

                            <Border ClipToBounds="True"
                                CornerRadius="10"
                                BorderThickness="6"
                                BorderBrush="#eaeaea"
                                Grid.Column="1"
                                    Margin="5,0,0,0">

                                <gmaps:GMapControl x:Name="mapView" 
                                   MouseRightButtonDown="MapView_MouseRightButtonDown" 
                                   Loaded="MapView_Loaded">
                                </gmaps:GMapControl>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Border>
</Window>





