Sitronics/View/BusInfoView.xaml

<UserControl x:Class="Sitronics.View.BusInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sitronics.View"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel x:Name="routesStackPanel">
        <TextBlock x:Name="numberBusTextBlock" FontSize="30" Foreground="White"/>
        <TextBlock x:Name="countPeopleTextBlock" FontSize="20" Foreground="White"/>
        <lvc:CartesianChart Height="300">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries x:Name="peopleCountBoardingBusLineSeries" Title="Вошедшие в автобус" LineSmoothness="0"/>
                <lvc:LineSeries x:Name="peopleCountGettingOffBusLineSeries" Title="Вышедшие из автобуса" LineSmoothness="0"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis x:Name="yAxis" MinValue="0" Title="Количество людей">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis x:Name="xAxis" Title="Остановка">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </StackPanel>
</UserControl>
