Sitronics/View/LoginWindow.xaml

<Window x:Class="Sitronics.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sitronics.View"
        xmlns:viewModel="clr-namespace:Sitronics.ViewModel" 
        xmlns:customcontrols="clr-namespace:Sitronics.CustomControls"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        MouseDown="Window_MouseDown"
        KeyDown="Window_KeyDown">

    
    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>

    <Border CornerRadius="12">
        <!--<Border.Background>
            <ImageBrush ImageSource="/Images/back-image.jpg"
                        Stretch="None"/>
        </Border.Background>-->

        <Border CornerRadius="10"                    
            BorderThickness="1"
            Opacity="0.99"
            Background="{StaticResource B_background}">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource sitronicsLogo1}" Offset="0"/>
                    <GradientStop Color="{StaticResource sitronicsLogo0}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="430"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Авторизация"
                               Foreground="{StaticResource B_onSurface}"
                               FontSize="12"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>

                    <StackPanel x:Name="pnlControlBar"
            Grid.Row="0"
                                Grid.Column="1"
            Orientation="Horizontal"
            FlowDirection="RightToLeft"
            Background="Transparent"
            Margin="0,0,5,0"
            MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
            MouseEnter="pnlControlBar_MouseEnter">
                        <Button x:Name="btnClose"
            Style="{StaticResource controlButton}"
            Tag="{StaticResource B_error}"
            Click="btnClose_Click">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <Button x:Name="btnMinimize"
            Style="{StaticResource controlButton}"
            Tag="{StaticResource B_onSurface}"
            Click="btnMinimize_Click">
                            <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                    </StackPanel>
                </Grid>

                <Border
                    Grid.Row="1"
                    Margin="0,60,0,0"
                    Background="{StaticResource B_surface}"
                    Width="300"
                    CornerRadius="10"
                    BorderThickness="0">
                    <StackPanel Width="220"
                        Orientation="Vertical"
                        Margin="0,25,0,0">

                        <!--<Image Source="/Images/Logo.png"
           Width="100" Height="100"/>-->

                        <TextBlock Text="SITROUTE"
               FontSize="25"
               FontWeight="Medium"
               FontFamily="pack://application:,,,/Fonts/#Orbitron Medium"
               HorizontalAlignment="Center">
                            <TextBlock.Foreground>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="{StaticResource sitronicsLogo1}" Offset="0"/>
                                    <GradientStop Color="{StaticResource sitronicsLogo0}" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                        </TextBlock>

                        <TextBlock Text="Система для автоматизации управления расписанием автобусов"
               Foreground="{StaticResource B_onSurface}"
               FontSize="16"
               FontWeight="Light"
               FontFamily="Montsserrat"
               TextWrapping="Wrap"
               TextAlignment="Center"
               Margin="0,5,0,0"/>


                        <TextBlock Text="Логин"
               Foreground="{StaticResource B_onSurface}"
               FontSize="12"
               FontWeight="Medium"
               FontFamily="Montserrat"                             
               Margin="5,35,0,0"/>

                        <Border CornerRadius="5"
                                BorderBrush="{StaticResource B_surfaceVariant}"
                                BorderThickness="1"
                                Margin="0,5,0,0"
                                Padding="8,0,0,0">
                        <TextBox x:Name="txtUser"
             Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
             FontSize="13"
             FontWeight="Medium"
             FontFamily="Montserrat"                            
             Foreground="White"
             CaretBrush="LightGray"
             BorderBrush="DarkGray"  
             BorderThickness="0"
             Height="28"
             VerticalContentAlignment="Center"
             Margin="0,0,0,0"
             Padding="20,0,0,0">

                            <TextBox.Background>
                                <ImageBrush ImageSource="/Images/user-icon.png"
                        Stretch="None"
                        AlignmentX="Left"
                        />
                            </TextBox.Background>
                        </TextBox>
                        </Border>
                    
                        <TextBlock Text="Пароль"
                                Foreground="{StaticResource B_onSurface}"
                                FontSize="12"
                                FontWeight="Medium"
                                FontFamily="Montserrat"                             
                                Margin="5,20,0,0"/>

                        <Border CornerRadius="5"
                                BorderBrush="{StaticResource B_surfaceVariant}"
                                BorderThickness="1"
                                Margin="0,5,0,0"
                                Padding="8,0,0,0">
                            <customcontrols:BindablePasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Height="28"                            
                                        Margin="0,0,0,0">
                            </customcontrols:BindablePasswordBox>
                        </Border>

                        <TextBlock Text="{Binding ErrorMessage}"
               Foreground="{StaticResource B_error}"
               FontSize="12"
               FontWeight="Medium"
               FontFamily="Montserrat"                             
               Margin="0,10,0,0"
               TextWrapping="Wrap"/>

                        <Button x:Name="btnLogin" 
            Command="{Binding LoginCommand}"
            BorderThickness="0"
            Content="Войти"
            Foreground="{StaticResource B_onPrimaryContainer}"
            FontWeight="Light"
            FontFamily="Montserrat"        
            FontSize="16"
            Cursor="Hand"                           
            Margin="0,10,0,0"
            IsDefault="True">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="{StaticResource B_primaryContainer}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#534fc2"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="120" Height="32"
                        CornerRadius="15"
                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Border>
                

            </Grid>

        </Border>

    </Border>

</Window>
