Sitronics/View/MainWindow.xaml

<Window x:Class="Sitronics.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sitronics.View"
        xmlns:viewModel="clr-namespace:Sitronics.ViewModel" 
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="SPO RKOT" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        MinHeight="720"
        MinWidth="1024">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <!--Screens-->
        <DataTemplate DataType="{x:Type viewModel:MapViewModel}">
            <local:MapView/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewModel:ChatViewModel}">
            <local:ChatView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:BusInfoViewModel}">
            <local:BusInfoView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:RouteInfoViewModel}">
            <local:RouteInfoView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:ScheduleViewModel}">
            <local:ScheduleView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:StopInfoViewModel}">
            <local:StopInfoView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
            <local:SettingsView/>
        </DataTemplate>

    </Window.Resources>
    <Border CornerRadius="12">
        <Border  CornerRadius="10"                
                 BorderThickness="1"
                 Background="{StaticResource B_background}">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                <GradientStop Color="{StaticResource sitronicsLogo1}" Offset="0"/>
                <GradientStop Color="{StaticResource sitronicsLogo0}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <!--Navigation menu-->
                <ColumnDefinition Width="250"/>
                <!--Content section-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Navigation Menu-->
                <Border CornerRadius="10,0,0,10"
                    Grid.Column="0"
                    Background="{StaticResource B_background}">

                    <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                        <StackPanel
                            Margin="5">

                            <!--Logo-->
                            <StackPanel Orientation="Horizontal"
                                Height="35"
                                Margin="15,25,0,40">

                                <!--<Image Source="/Images/Logo.png" Height="30"/>-->
                                <TextBlock Text="SITROUTE"
                                   FontSize="25"
                                   FontFamily="pack://application:,,,/Fonts/#Orbitron Medium"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="30,0,0,0">
                                    <TextBlock.Foreground>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="{StaticResource sitronicsLogo1}" Offset="0"/>
                                            <GradientStop Color="{StaticResource sitronicsLogo0}" Offset="1"/>
                                        </LinearGradientBrush>
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </StackPanel>

                            <!--Menu Buttons-->
                            <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource B_onBackground}"
                                 IsChecked="True"
                                 Command="{Binding ShowMapViewCommand}"
                                         GroupName="Menu">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="Map" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Карта" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>

                            <RadioButton Style="{StaticResource menuButton}"
                                Tag="{StaticResource B_onBackground}"
                                Command="{Binding ShowRouteInfoViewCommand}"
                                         GroupName="Menu">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="LocationPin" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Маршруты" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>

                            <RadioButton Style="{StaticResource menuButton}"
                            Tag="{StaticResource B_onBackground}"
                            Command="{Binding ShowStopInfoViewCommand}"
                                         GroupName="Menu">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="Stop" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Остановки" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>

                            <RadioButton Style="{StaticResource menuButton}"
                            Tag="{StaticResource B_onBackground}"
                            Command="{Binding ShowBusInfoViewCommand}"
                                         GroupName="Menu">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="Bus" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Автобусы" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>

                            <RadioButton Style="{StaticResource menuButton}"
                                Tag="{StaticResource B_onBackground}"
                                Command="{Binding ShowScheduleViewCommand}"
                                         GroupName="Menu">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="CalendarDays" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Расписание" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>

                            <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource B_onBackground}"
                                 Command="{Binding ShowChatViewCommand}"
                                 x:Name="ChatRadioButton"
                                         GroupName="Menu">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="Message" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Чат" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>
                        </StackPanel>
                        
                        <StackPanel Grid.Row="1"
                        VerticalAlignment="Bottom">
                        <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource B_secondary}"
                                 Command="{Binding ShowSettingsViewCommand}"
                                     GroupName="Menu"
                                     Margin="0,0,0,5">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Tools" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Настройки" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                    </StackPanel>
                </Grid>
            </Border>

            <!--Main Section-->
                <Border CornerRadius="0,10,10,0"
                    Grid.Column="1"
                    Background="{StaticResource B_background}">
                    <Grid>
                    <Grid.RowDefinitions>
                        <!--Control bar-->
                        <RowDefinition Height="25"/>
                        <!--Header / Caption-->
                        <RowDefinition Height="35"/>
                        <!--Content section / Child views-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Control bar-->
                    <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter="pnlControlBar_MouseEnter">
                        <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="btnClose_Click">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color6}"
                                Click="btnMaximize_Click">
                            <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color8}"
                                Click="btnMinimize_Click">
                            <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                    </StackPanel>

                    <!--Header / Caption-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!--Caption-->
                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <fa:IconImage Icon="{Binding Icon}"
                                          Height="20"
                                          Width="20"
                                          Foreground="{StaticResource titleColor2}"
                                          Margin="35,0,10,0"/>

                            <TextBlock Text="{Binding Caption}"
                                       Foreground="{StaticResource titleColor2}"
                                       FontSize="16"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>
                        </StackPanel>

                        <!--User options-->
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    VerticalAlignment="Center"
                                    Margin="0,0,10,0">
                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color1}">
                                <fa:IconImage Icon="AngleDown"
                                              Height="12" Width="12"
                                              Style="{StaticResource iconButtonIcon}"/>
                            </Button>

                            <TextBlock Text="{Binding UserDisplayName}"
                                       Foreground="{StaticResource titleColor3}"
                                       FontFamily="Montserrat"
                                       FontSize="12"
                                       VerticalAlignment="Center"
                                       Margin="0,0,10,0"/>
                            <!--<Ellipse Height="35" Width="35"
                                     Stroke="{StaticResource color2}"
                                     StrokeThickness="2"
                                     Margin="10,0,10,0">
                                --><!--<Ellipse.Fill>
                                    --><!--<ImageBrush ImageSource="/Images/logo.png"/>--><!--
                                </Ellipse.Fill>--><!--
                            </Ellipse>-->

                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color3}">
                                <fa:IconImage Icon="Clock" Style="{StaticResource iconButtonIcon}"/>
                            </Button>

                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color4}">
                                <fa:IconImage Icon="Envelope" Style="{StaticResource iconButtonIcon}"/>
                            </Button>

                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color5}">
                                <fa:IconImage Icon="Bell" Style="{StaticResource iconButtonIcon}"/>
                            </Button>
                        </StackPanel>

                    </Grid>

                    <!--Content section / Child views-->
                    <ContentControl Content="{Binding CurrentChildView}"
                                    Grid.Row="2"
                                    Margin="25"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
    </Border>
</Window>
