Sitronics/View/MapView.xaml

<UserControl x:Class="Sitronics.View.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sitronics.View"
             xmlns:gmaps="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Horizontal"
                    Grid.ColumnSpan="2"
                    Margin="0,0,0,8">
            <Button Content="Добавить остановку" Click="AddStopButton_Click"/>
            <Button Content="Добавить маршрут" Click="AddRouteButton_Click"/>
            <Button Content="Добавить автобус" Click="AddBusButton_Click"/>
            <Button x:Name="AddIncidentButton" Content="Добавить происшествие" Click="AddIncidentButton_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,5,0,0">

            <TextBlock Text="Маршруты:"
                       Foreground="{StaticResource B_onBackground}"
                       FontSize="18"/>
            <StackPanel Margin="0,8,0,5">
                <RadioButton Content="Все"
                             Foreground="{StaticResource B_onBackground}"
                             Checked="AllRoutesRadioButton_Checked"
                             Margin="3"
                             IsChecked="True"/>
                
                <RadioButton Content="Никакие" 
                             Checked="NothingRoutesRadioButton_Checked"
                             Foreground="{StaticResource B_onBackground}"
                             Margin="3"/>
            </StackPanel>
            <ScrollViewer >
                <StackPanel 
                    x:Name="checkBoxesStackPanel">
            </StackPanel>
        </ScrollViewer>
            
        </StackPanel>
        
                    
        <Border ClipToBounds="False"
            CornerRadius="10"
            BorderThickness="6"
            BorderBrush="#eaeaea"
                Grid.Row="1"
                Grid.Column="1">
            <gmaps:GMapControl x:Name="mapView" Loaded="MapView_Loaded"/>
        </Border>
    </Grid>
</UserControl>
