Sitronics/View/ScheduleView.xaml

<UserControl x:Class="Sitronics.View.ScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sitronics.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        
        <StackPanel Grid.Column="0"
                    Width="200"
                    Margin="10">
            <TextBlock Text="Выберите маршрут"
                       Foreground="{StaticResource B_onSurface}"/>
            <ComboBox x:Name="routeComboBox"/>
        </StackPanel>
        
        <StackPanel Grid.Column="1"
                    Width="200"
                    Margin="10">
            <TextBlock Text="Выберите остановку"
                       Foreground="{StaticResource B_onSurface}"/>
            <ComboBox x:Name="stopComboBox"/>
        </StackPanel>
        <ScrollViewer Grid.Column="2"
                      Margin="0,29,0,0"
                      PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
            <StackPanel Loaded="StackPanel_Loaded">
                <DataGrid x:Name="scheduleDataGrid" 
                          ScrollViewer.CanContentScroll="True"
                          Width="400"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
