Sitronics/View/SettingsView.xaml

<UserControl x:Class="Sitronics.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sitronics.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="SITROUTE"
                       FontSize="25"
                       FontFamily="pack://application:,,,/Fonts/#Orbitron Medium"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       Foreground="White">
            </TextBlock>

            <TextBlock TextWrapping="Wrap" Foreground="White" FontSize="16">
                - Это диспетчерское программное обеспечение для автоматизации управления
                расписанием элеектрических автобусов IT-компании <Run FontWeight="Bold">"Sitronics Group"</Run>.
                <LineBreak/>
                <LineBreak/>
                <LineBreak/>
                <Run FontWeight="Bold">Краткое руководство использования</Run>
                <LineBreak/>
                На экране "Карта" отображается непосредственно карта и 4 кнопки для доавбления элементов: остановка, маршрут, автобус и происшествие(доступно только диспетчеру), каждая из них открывает окно для его добавления
                <LineBreak/>
                На экране "Маршруты" отображаются маршруты  информация о них
                <LineBreak/>
                На экране "Остановки" отображаются названия остановок и количества пассажиров на них
                <LineBreak/>
                На экране "Автобусы" отображаются раскрывающиеся списки маршрутов, в них автобусы, находящиеся на открытом маршруте, и информация о них
                <LineBreak/>
                На экране "Расписание" отображается, выбранное расписание маршрута
                <LineBreak/>
                <LineBreak/>
                <Run FontWeight="Bold">Горячие клавиши</Run>
                <LineBreak/>
                "F1" - справка
                <LineBreak/>
                "Escape" - выход
                <LineBreak/>
                "CTRL+M" - Карта
                <LineBreak/>
                "CTRL+T" - Расписание
            </TextBlock>
        </StackPanel>
        
        <!--About development team-->
        <StackPanel Grid.Row="1" Margin="0, 10, 0, 0">
            <TextBlock Foreground="White" FontSize="16">
                <Run FontWeight="Bold">Команда разработки:</Run> 
            </TextBlock>

            <Image
                Source="/Images/Hahatun.png"
                Height="45"
                HorizontalAlignment="Left"
                Margin="0,20,0,0"/>

            <WrapPanel Orientation="Horizontal">
                
                <StackPanel Margin="15">
                    <TextBlock Foreground="White"
                                   HorizontalAlignment="Center">
                        <Run FontWeight="Bold" FontSize="18">Попов Глеб</Run>
                    </TextBlock>
                    <TextBlock Foreground="White"
                                   Padding="3"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center">
                        Программист<LineBreak />
                        t.me/SH4R1K
                    </TextBlock>
                </StackPanel>

                <StackPanel Margin="15">
                    <TextBlock Foreground="White"
                                   HorizontalAlignment="Center">
                        <Run FontWeight="Bold" FontSize="18">Пономарёв Иван</Run>
                    </TextBlock>
                    <TextBlock Foreground="White"
                                   Padding="3"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center">
                        Программист<LineBreak />
                        t.me/vanek_ponom
                    </TextBlock>
                </StackPanel>

                <StackPanel Margin="15">
                    <TextBlock Foreground="White"
                                   HorizontalAlignment="Center">
                        <Run FontWeight="Bold" FontSize="18">Хватов Яков</Run>
                    </TextBlock>
                    <TextBlock Foreground="White"
                                   Padding="3"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center">
                        Прочее<LineBreak />
                        t.me/Meresk1
                    </TextBlock>
                </StackPanel>

                <StackPanel Margin="15">
                    <TextBlock Foreground="White"
                                   HorizontalAlignment="Center">
                        <Run FontWeight="Bold" FontSize="18">Антипин Егор</Run>
                    </TextBlock>
                    <TextBlock Foreground="White"
                                   Padding="3"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center">
                        Дизайнер<LineBreak />
                        t.me/onetinow
                    </TextBlock>
                </StackPanel>

                <StackPanel Margin="15">
                    <TextBlock Foreground="White"
                                   HorizontalAlignment="Center">
                        <Run FontWeight="Bold" FontSize="18">Дмитрий Ушаков</Run>
                    </TextBlock>
                    <TextBlock Foreground="White"
                                   Padding="3"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center">
                        Менеджер<LineBreak />
                        t.me/Without_thanks_save
                    </TextBlock>
                </StackPanel>

            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
