Sitronics/Pages/ChatsPage.xaml

<Page x:Class="Sitronics.Pages.ChatsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sitronics.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChatsPage">

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" 
                  VerticalScrollBarVisibility="Hidden">
        <StackPanel x:Name="chatsStackPanel">

            <Button
                Style="{x:Null}"
                HorizontalAlignment="Left"
                Background="{StaticResource B_secondaryContainer}"
                Foreground="{StaticResource B_onSecondaryContainer}"    
                Width="400"
                HorizontalContentAlignment="Left"
                >
                <StackPanel x:Name="chatItemStackPanel"
                            MaxHeight="70"
                            HorizontalAlignment="Left"
                            Margin="5">
                    <TextBlock Text="Крушилдов Антон Иванович "
                               HorizontalAlignment="Left"
                               FontWeight="DemiBold"
                               />
                    <TextBlock Text="11:01" HorizontalAlignment="Right"
                               Foreground="{StaticResource B_onSurfaceVariant}"/>
                    <TextBlock Text="спасиьбо за помощь asdfasdfasdfasdfasdfasdfa sdfasdfasdffasdasdfasdf"
                               Foreground="{StaticResource B_onSurface}"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </ScrollViewer>
</Page>
